<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Oliveira | Portfolio</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="./assets/img/logo.png"
        alt="Logo marca Daniel Oliveira"
      />
      <nav>
        <ul class="header__menu">
          <li><a href="#experiences">Experiência</a></li>
          <li><a href="#formation">Formação</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
